<!doctype html>
<html>
  <head>
    <title>File Upload</title>
  </head>
  <body>
    <h1>File Upload</h1>
    <form method="POST" enctype="multipart/form-data" name="myAwesomeForm" action="/archivo">
	<p><input type="file" name="file" accept="image/*" capture></p>
	<p><input type="text" name="feed" id="feed" value="12345"></p>					
	<p><input type="text" name="anon" id="anon" value="r"></p>					
	<p><input type="submit" value="Submit"></p>					
    </form>      
    </form>
  </body>
</html>
